<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			h2 {
				text-align: center;
				margin-bottom: 8px;
				font-family: "微软雅黑";
				color: green;
			}
			
			.girl {
				width: 600px;
				height: 600px;
				outline: 4px double red;
				margin: 0 auto;
			}
			
			.girl>div {
				width: 100%;
				height: 200px;
				/*outline: 1px solid blue;*/
			}
			
			#btn {
				width: 100px;
				height: 30px;
				font-size: 20px;
				display: block;
				margin: 0 auto;
				margin-top: 10px;
			}
			/*设置样式*/
			
			.dv1>div {
				float: left;
				text-align: center;
			}
			
			.dv2>div {
				float: left;
				text-align: center;
			}
			
			.dv1>div>p:nth-of-type(1) {
				font-size: 20px;
				color: red;
			}
			
			.dv2>div>p:nth-of-type(1) {
				font-size: 20px;
				color: red;
			}
		</style>
	</head>

	<body>
		<h2>晓组织精英班</h2>
		<div class="girl">
			<div class="dv1"></div>
			<div class="dv2"></div>
		</div>
		<button id="btn">下一页</button>
	</body>
	<script type="text/javascript">
		var mm = ["img/jiaodu.jpg", "img/xiaonan.jpg", "img/daitu.jpg",
			"img/dashe.jpg", "img/xiaodi.jpg", "img/guijiao.jpg","img/jue.jpg","img/xie.jpg",
		];
		var dv1 = document.querySelector(".dv1");
		var dv2 = document.querySelector(".dv2");

		function addGirl() {
			var name = ["角都", "小南", "带土", "大蛇", "小迪", "鬼鲛","绝","蝎"];
			var age = [16, 18, 17, 18, 16, 18,19,20];
			for(var i = 0; i < mm.length; i++) {
				//1.新建一个元素
				var dv = document.createElement("div");
				dv.style.width = '200px';
				dv.style.height = '200px';
				//2.新建一个元素
				var img = document.createElement("img");
				img.src = mm[i];
				img.style.width = "120px";
				img.style.height = "150px";
				//3.新建一个元素
				var n = document.createElement("p");
				n.style.width = "200px";
				n.style.height = "20px";
				n.innerText = name[i];
				//4.新建一个元素
				var a = document.createElement("p");
				a.style.width = "200px";
				a.style.height = "20px";
				a.innerText = age[i];
				//添加子元素
				dv.appendChild(img);
				dv.appendChild(n);
				dv.appendChild(a);
				/////判断是第几个子div
				if(i <= 2) {
					dv1.appendChild(dv); //将生成的div添加到另一个大的div中
				} else {
					dv2.appendChild(dv); //将生成的div添加到另一个大的div中
				}
			} //for
		} //addGirl
		addGirl(); //执行方法,在页面上动态添加图片
		/////////结合面向对象及JSON工具完成本地存取操作/////////////////
		function Student(src, name, age) { //定义一个构造函数方便创建对象
			this.src = src;
			this.name = name;
			this.age = age;
		}
		///找所有图片,并通过对象存信息
		var img = document.querySelectorAll(".girl img");//通过query..方法获得dom是一个数组？
		var lc = localStorage;
		//写了一个通用的方法,完成所有图片点击事件
		function clickImg(o) {
			o.onclick = function() {
				//console.log("ok!");
				var sc = this.src;
				//找到一个元素对象
				var name = this.nextElementSibling;
				var nn = name.innerText; //获取文本
				//找到一个元素对象
				var age = name.nextElementSibling;
				var aa = age.innerText; //获取文本
				//创建一个girl对象,并传实参(就是实际的数据)
				var stu = new Student(sc, nn, aa);
				//localStorage不允许直接存放对象,要将它转成字符串
				//{src:'',name:'',age:19},{src:'',name:'',age:10}
				//将对象转成JSON字符串
				var str = JSON.stringify(stu);
				lc.setItem(sc, str);
				alert("保存成功!");
				// console.log(lc.getItem(lc.key(0)));
			};
		}
		//初始化所有图片对象的点击事件
		for(var i = 0; i < img.length; i++) {
			clickImg(img[i]);
		}
		//到下一页
		var btn = document.getElementById("btn");
		btn.onclick = function() {
			location.href = "disp.html";
		};
	</script>

</html>
