我的技术
=======
<br>  
### *前端*：
- **HTML**：掌握兼容性OK的H5所有特性（各种新标签，新属性），包括，视频，音乐，画布，拖放，各种类型input包括，颜色，日期，数字，范围，邮件，文件，选项等。本地存储，w<br>  
- **JavaScript**:ES5熟练使用闭包，和异步编程，OOP。了解垃圾回收机制的原理和JS事件循环原理，掌握ES6语法，promise异步编程，set,map数据结构，解构赋值，块级作用域，模块化。  <br>
- **CSS**:掌握CSS盒模型，弹性盒子，常用布局结构（PC和移动端），响应式媒体查询，了解Sass预编译。
<br>
### *框架*: 
**Vue**全家桶(Vue2.x,Vuex,Vue-router)，**jQuery**，**bootstrap**，了解**微信小程序，微信公众号**
<br>
### *调试与优化*：
会用chrome的控制台来检查是否内存泄漏，网页fps，ps切图，精灵图合成。会用npm快速搭建本地开发环境，包括babel,weback等，简单使用git。
<br>
### *其他*：
了解常见数据结构（堆，二叉搜索树，trie，图）和算法（各种排序算法，树的增删改查），会简单使用Node.js,MongoDB。