<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/lunbo.css"/>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: white;
			
		}
		nav{
			background-image: url("//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/nav-1_66ld.png");
			position: fixed;
    		height: 100px;
   			width: 100%;
    		background-position: center top;
    		background-repeat: repeat-x;
    		background-attachment: scroll;
    		z-index: 999;
		}
		.nav-inner{
			width: 1100px;
			margin: 0 auto;
			height: 100px;
			position: relative;
		}
		.nav-logo{
			top: 7px;
			position: absolute;
			height: 84px;
			left: 0;
			
		}	
		.nav-bar{
			position: absolute;
			left: 373px;
			top: 36px;
			width: 727px;
			height: 71px;
			font-size: ;
			color: white;
			text-align: center;
    		font-style: normal;
    		font-family: Arial ;
    		font-size: 12px;
    		
		}
		.nav-bar>ul>li{
			float: left;
			width: 91px;
			height: 71px;
			padding: 0 5px;
			line-height: 48px;
			border-right:1px gray dashed;
			position: relative;
		}
		.nav-bar>ul>li>a{
			position: absolute;
			display: block;
			font-family: "微软雅黑";
			font-size: 14px;
			text-align: center;
			/*width: 101px ;
			height: 11px;*/
			
		}	
		.nav-bar>ul>li>a:hover{
			background: darkred;
			font-size: 16px;
			/*width: 91px;
			height: 10px;*/
		}
		.language-bar{
			position: absolute;
			top: 0;
			left: 800px;
			font-size: 12px;
			border-radius: 0;
			background: gray;
			color: white;
			border-radius: 5px;
			width: 180px;
			height: 16px;
		}
		.language-bar>ul>li{
			float: left;
			padding: 0 5px;
		}
		.language-bar>ul>li:after{
			content: "|";
		}
		.language-bar>ul>li:last-child:after{
			content: none;
		}
		.nav-bottom-line{
			position: absolute;
		top: 100px;
	width: 100%;
    height: 6px;
    background-color: rgb(204, 204, 204);
    background-image: url(//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/nav-2_dbb3.png);
		}
		.lunbo{
			height: 639px;
			width: 100%;
		}
		.showPictures{
			width: 100%;
			margin: 30px 0;
			height: 550px;
		}
		.showPic-inner{
				width: 1110px;
			margin: 0 auto;
			position: relative;
		}
		.showPic-inner img{
			width: 179px;
			height: 159px;
			padding: 2px;
		}
		.showPic-inner li{
			float: left;
		}
		.showPic-inner p{
			text-align: center;
			font-size: 16px;
		}
		footer{
			width: 100%;
			font-size: 12px;
			height: 118px;
			background: rgb(41,44,57);
			
		}
		.foot-content{
			padding-top: 20px;
		}
		footer p{
			text-align: center;
			color: white;
		}
		.bottom-massage{
			position: absolute;
			top: 230px;
			width: 100%;
		}
		.contactUs{
			width: 305px;
			height: 273px;
			background:#EFEFEF ;
		}
		.contactUS-inner{
			margin: 0 auto;
			width: 265px;
			height: 200px;
			background: #E2E2E7;
			padding: 15px 0;
		}
		.bottom-massage>div{
			display: inline-block;
		}
		.contactUS-inner>img{
			display: block;
			width: 240px;
			height: 87px;
			margin: 0 auto;
		}
		.contactUS-inner span{
			text-align: left;
		/*	position: relative;*/
			display: inline-block;
		
		}
		.contactUS-inner span>img{
			display: block;
			float: left;
			width: 20px;
			height: 20px;
		}
		.address{
			margin: 0 auto;
			margin-top:10px;
			width: 250px;
			
		}
		.message-board>img{
			width: 202px;
			height: 263px;
			position: absolute;
			right: 0;
			top: 0;
		}
		.main-massage{
			top: 0;
			position: absolute;
			width: 571px;
			height: 263px;
			/*background: lightblue;*/
			padding: 0 10px;
		}
		.message-head li{
			width: 111px;
			height: 35px;
			text-align: center;
			font-size: 20px;
			line-height: 35px;			
		}
		.message-context{
			bottom: 0;
			position: absolute;
			border-top: 1px solid black;
			height: 220px;
			width:571px;
			display: none;	
		}
		.current-message{
			display: block;
		}
			
	</style>
	<body>
		<nav>
			<div class="nav-inner">
				<img class="nav-logo" src="//pmt3359e0.pic28.websiteonline.cn/upload/53453546345_jm7v.png"/>
			
				<div class="nav-bar">
					<ul>
						<li><a href="">网站首页</a></li>
						<li><a href="">公司简介</a></li>
						<li><a href="proshow2.html">产品展示</a></li>
						<li><a href="">新闻动态</a></li>
						<li><a href="">选购知识</a></li>
						<li><a href="">访客留言</a></li>
						<li style="border-right: 0;"><a href="">联系我们</a></li>
					</ul>	
				</div>
				<div class="language-bar">
					<ul>
						<li><a href="">简体中文</a></li>
						<li><a href="">English</a></li>
						<li style=""><a href="">繁体中文</a></li>
					</ul>
				</div>
				
			</div>
			<div class="nav-bottom-line">
					
				</div>
		</nav>
		<!--轮播图-->
		<div class="lunbo">
				
			<img src="//pmt3359e0.pic28.websiteonline.cn/upload/04_ypxe.jpg"/>

			<span class="prev"></span>
			<span class="next"></span>
			<div id="buttons">
				<span class="on"></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			
			
			<!--<img src="//pmt3359e0.pic28.websiteonline.cn/upload/04_ypxe.jpg"/>
			<img src="//pmt3359e0.pic28.websiteonline.cn/upload/002_ih7m.jpg"/>
			<img src="//pmt3359e0.pic28.websiteonline.cn/upload/03_vte6.jpg"/>
			<img src="//pmt3359e0.pic28.websiteonline.cn/upload/0001_1cdm.jpg"/>-->
			
			
			
		</div>
		<!--六件产品展示-->
		<div class="showPictures">
			<div class="showPic-inner">
				<ul>
					<li>
						<a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/b547-1_m2px.jpg"/></a>
						<p>移动电源</p>
						<p>powerbank</p>
					</li>
					<li>
						<a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/b547-1_m2px.jpg"/></a>
						<p>移动电源</p>
						<p>powerbank</p>
					</li>
					<li>
						<a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/b547-1_m2px.jpg"/></a>
						<p>移动电源</p>
						<p>powerbank</p>
					</li>
					<li>
						<a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/b547-1_m2px.jpg"/></a>
						<p>移动电源</p>
						<p>powerbank</p>
					</li>
					<li>
						<a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/b547-1_m2px.jpg"/></a>
						<p>移动电源</p>
						<p>powerbank</p>
					</li>
					<li>
						<a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/b547-1_m2px.jpg"/></a>
						<p>移动电源</p>
						<p>powerbank</p>
					</li>
				</ul>
				
				<div class="bottom-massage">
					<div class="contactUs" >
						<p>
						<img style="width: 16px;height: 16px;" src="//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/lx_rxh1.png"/>
						<span>联系我们&nbsp;&nbsp;Contact&nbsp;us<display></display></span>
						</p>
						<div class="contactUS-inner">
							<img src="img/map.png"/>
							<div class="address">
								
							<span><img src="//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/d_wc5e.png"/>联系电话:0769 89331178</span><br />
							<span><img src="//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/c_ypmc.png"/>联系电话:0769 89331178</span><br />
							<span><img src="//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/dd_a9fq.png"/>联系电话:0769 89331178</span>
							</div>
						</div>
					</div>
					<div class="main-massage">
						<div class="message-head">
							<ul>
								<li>公司新闻</li>
								<li>行业资讯</li>
								<li>媒体报道</li>
							</ul>
						</div>
						<!--此处应该用JS动态添加内容-->
						<div class="message-context current-message">
							woshi 1
						</div>
						<div class="message-context">
							Im 2
						</div>
						<div class="message-context">
							Im 3
						</div>
					</div>
					<div class="message-board"><img src="img/it!.png"/></div>
				</div>
			</div>
		
		</div>
		
		<footer>
			<div class="foot-content">
			<p>Copyright 2016-2019 www.QKOOTECH.com. All Rights Reserved</p>
			<p>冠承精密塑胶五金有限公司&nbsp;&nbsp;版权所有</p>
			</div>
		</footer>
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/backTop.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/lunbo.js" type="text/javascript" charset="utf-8"></script>
	
		<script type="text/javascript">
		
			
			for(var i=0;i<3;i++){
			-function(i){
				
			$(".message-head li").eq(i).mouseover(function(){
				$(".message-head li").eq(i).css({"background":"#F03530","color":"white"})
				$(".message-context").eq(i).css("display","block");
				for(var j=0;j<3;j++){
					if(i!=j){
					$(".message-head li").eq(j).css({"background":"white","color":"black"});
					$(".message-context").eq(j).css("display","none");
					}
				}
			})
			
			}(i)
			
			}
		
		</script>
		
	</body>
</html>
