<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "Microsoft yahei", Arial, Verdana;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.productDisplay-container{
			position: relative;
			height: 750px;
			width: 1000px;
			margin: 0 auto;
			
		}
		.productList{
			top: 20px;
			position: absolute;
			font-size: 14px;
			width: 200px;
			height: 750px;
			
		}
		.listHead{
			margin: 10px 0 20px 0;
		}
		.listBox a{
			padding: 0 15px 0 5px;
			display: block;
			width: 180px;
			height: 56px;
			text-align: center;
			line-height: 56px;
		}
		.serviceLine{
			width: 192px;
			height: 120px;
			background: rgb(231, 236, 240);
			margin: 10px 0;
			text-align: center;
			border-radius: 6px;
		}
		.serviceLine img{
			width: 32px;
			height: 32px;
			padding: 10px;
		}
		.wrapLine{
			top: 40px;
			left: 200px;
			position: absolute;
			width: 25px;
			height: 678px;
			border-right:1px dashed gray;
			/*background: black;*/
		}
		.product-dispayArea{
			position: absolute;
			left: 240px;
			height: 678px;
			width: 861px;
			/*background: floralwhite;*/
			top: 20px;
		}
		.product-head{
			margin: 10px 0 20px 0;
			font-size: 12px;
		}
		.img img{
			width: 168px;
			height: 168px;
		}
		.product-message{
			font-size: 12px;
			width: 170px;
			height: 111px;
		}
		.product-name{
			font-size: 14px;
		}
		.product-picArea li{
			margin: 0 20px 10px 0;
			float: left;
			width: 170px;
			height: 281px;
		}
		.pagelink{
			position: absolute;
			bottom: 0;
			font-size: 12px;
			text-align: center;
			width: 861px;
		}
		.pagelink span{
			display: inline-block;
			border: 1px solid black;
			padding: 0 3px;
		}
	
		
	</style>
	
	<body>
		
			
		<div class="productDisplay-container">
		
			
			<div class="productList">
				<div class="listHead">
					<p>
						<img src="//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/lx_rxh1.png"/>
						<span>产品展示&nbsp;&nbsp;Product&nbsp;display<display></display></span>
					</p>
				</div>
				<div class="listBox">
					<ul>
						<li><a href="">移动电源</a></li>
						<li><a href="">移动电源</a></li>
						<li><a href="">移动电源</a></li>
						<li><a href="">移动电源</a></li>
						<li><a href="">移动电源</a></li>
						<li><a href="">移动电源</a></li>
					</ul>
				</div>
				<div class="serviceLine">
					<img src="//pmt3359e0.pic28.websiteonline.cn/upload/templatefiles/20150331060121559_easyicon_net_126_di3r.png"/>
					<p>服务热线</p>
					<p><em style="font-size: 22px;">400-960-2908</em></p>
				</div>
			</div>
			
			<div class="wrapLine"></div>
			
			<div class="product-dispayArea">
				<div class="product-head">
					<p>网站首页&nbsp;&nbsp;&nbsp;:&nbsp;:&nbsp;&nbsp;&nbsp;产品展示</p>
				</div>
				
				<div class="product-picArea">
					<ul>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
					</ul>
					<ul>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
						<li>
							<div class="img"><a href=""><img src="//pmt3359e0.pic28.websiteonline.cn/upload/6_pzax.jpg"/></a></div>
							<div class="product-message">
								<p><a class="product-name" href="">Z-011/9000mAh水晶系列移动电源</a></p>
								<p><a class="fenclass" href="">移动电源</a></p>
								<p>市场价: <del>￥0.00</del></p>
								<p>价格: <span style="font-size: 16px; color:red;">￥0.00</span></p>
								<p>双USB带数据线</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="pagelink">
				
						
					<span> <a href="">1</a></span>
					<span> <a href="">2</a></span>
					<span> <a href="">3</a></span>
					<span> <a href="">4</a></span>
					<span> <a href="">5</a></span>
					<span> <a href="">6</a></span>
					<span> <a href="">7</a></span>
					<span><a href="">下一页&gt;</a></span>
					<span><a href="">末页</a></span>
				
				</div>
			</div>
		</div>
	
	</body>
</html>
